#SECRET_KEY=d7655526f95bda9cb2bc22aa6f235004cea1ec7bbe0c956e3367be39bc49d0d4,
#MONGODB_URI="mongodb+srv://alpha:12345@cluster0.ngen05o.mongodb.net/?retryWrites=true&w=majority"
#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SECRET_KEY="d7655526f95bda9cb2bc22aa6f235004cea1ec7bbe0c956e3367be39bc49d0d4"
MONGODB_URI="mongodb+srv://alpha:12345@cluster0.ngen05o.mongodb.net/login?retryWrites=true&w=majority"
